--- 10-Year Yield ---
     0                                                                1                              2                 3                            4                 5
0  NaN                                                              NaN                            NaN               NaN                          NaN               NaN
1  NaN  Interest Rates on Central and State Government Dated Securities                            NaN               NaN                          NaN               NaN
2  NaN                                                              NaN                            NaN               NaN                          NaN               NaN
3  NaN                                             (Per cent per annum)                            NaN               NaN                          NaN               NaN
4  NaN                                                              NaN                            NaN               NaN                          NaN               NaN
5  NaN                                                             Year  Central Government securities               NaN  State Government securities               NaN
6  NaN                                                              NaN                          Range  Weighted average                        Range  Weighted average
7  NaN                                                                1                              2                 3                            4                 5
8  NaN                                                       2024-25                       6.61 - 7.34              6.96                  6.75 - 7.55              7.20
9  NaN                                                       2023-24                       6.89 - 7.57              7.24                  7.16 - 7.81              7.52
10 NaN                                                       2022-23                       5.21 - 7.90              7.32                  6.94 - 8.10              7.70
11 NaN                                                       2021-22                       4.04 - 7.44              6.28                  4.69 - 7.48              6.98
12 NaN                                                       2020-21                       3.79 - 7.19              5.80                  4.15 - 8.96              6.55
13 NaN                                                       2019-20                       5.57 - 7.78            6.8538                  5.78 - 8.23            7.2367
14 NaN                                                       2018-19                       6.57 - 8.42              7.78                  7.13 - 8.86              8.32
15 NaN                                                       2017-18                       6.42 - 7.67              6.97                  6.81 - 8.45              7.67
16 NaN                                                       2016-17                       6.13 - 7.87              7.16                  6.62 - 8.09              7.48
17 NaN                                                       2015-16                       7.54 - 8.27              7.89                  7.95 - 8.88              8.28
18 NaN                                                       2014-15                       7.65 - 9.42              8.51                  8.00 - 9.66              8.58
19 NaN                                                       2013-14                       7.16 - 9.40              8.45                  7.57 - 9.94              9.18
20 NaN                                                       2012-13                       7.86 - 8.82              8.36                  8.42 - 9.31              8.84
21 NaN                                                       2011-12                      7.80 - 10.01              8.52                  8.36 - 9.49              8.79
22 NaN                                                       2010-11                       5.98 - 8.67              7.92                  8.05 - 8.58              8.39
23 NaN                                                       2009-10                       6.07 - 8.43              7.23                  7.04 - 8.58              8.11
24 NaN                                                       2008-09                       7.69 - 8.81              7.69                  5.80 - 9.90              7.87
25 NaN                                                       2007-08                       7.55 - 8.64              8.12                  7.84 - 8.90              8.25
26 NaN                                                       2006-07                       7.06 - 8.75              7.89                  7.65 - 8.66              8.10
27 NaN                                                       2005-06                       6.70 - 7.79              7.34                  7.32 - 7.85              7.63
28 NaN                                                       2004-05                       4.49 - 8.24              6.11                  5.60 - 7.36              6.45
29 NaN                                                       2003-04                       4.62 - 6.35              5.71                  5.78 - 6.40              6.13

--- RBI Repo Rate ---
     0                                                                                                                         1          2                    3             4                                     5                                      6                         7                                8
0  NaN                                                                                                                       NaN        NaN                  NaN           NaN                                   NaN                                    NaN                       NaN                              NaN
1  NaN  Major Monetary Policy Rates and Reserve Requirements - Bank Rate, LAF (Repo, Reverse Repo, SDF and MSF) Rates, CRR & SLR        NaN                  NaN           NaN                                   NaN                                    NaN                       NaN                              NaN
2  NaN                                                                                                                       NaN        NaN                  NaN           NaN                                   NaN                                    NaN                       NaN                              NaN
3  NaN                                                                                                                (Per cent)        NaN                  NaN           NaN                                   NaN                                    NaN                       NaN                              NaN
4  NaN                                                                                                                       NaN        NaN                  NaN           NaN                                   NaN                                    NaN                       NaN                              NaN
5  NaN                                                                                                          Effective Date\n  Bank Rate  Fix Range LAF Rates           NaN  Standing Deposit Facility (SDF) Rate  Marginal Standing Facility (MSF) Rate  Cash Reserve Ratio (CRR)  Statutory Liquidity Ratio (SLR)
6  NaN                                                                                                                       NaN        NaN                 Repo  Reverse Repo                                   NaN                                    NaN                       NaN                              NaN
7  NaN                                                                                                                         1          2                    3             4                                     5                                      6                         7                                8
8  NaN                                                                                                       2025-12-05 00:00:00        5.5                 5.25             -                                     5                                    5.5                         -                                -
9  NaN                                                                                                       2025-11-29 00:00:00          -                    -             -                                     -                                      -                         3                                -
10 NaN                                                                                                       2025-11-01 00:00:00          -                    -             -                                     -                                      -                      3.25                                -
11 NaN                                                                                                       2025-10-04 00:00:00          -                    -             -                                     -                                      -                       3.5                                -
12 NaN                                                                                                       2025-09-06 00:00:00          -                    -             -                                     -                                      -                      3.75                                -
13 NaN                                                                                                       2025-06-06 00:00:00       5.75                  5.5             -                                  5.25                                   5.75                         -                                -
14 NaN                                                                                                       2025-04-09 00:00:00       6.25                    6             -                                  5.75                                   6.25                         -                                -
15 NaN                                                                                                       2025-02-07 00:00:00        6.5                 6.25             -                                     6                                    6.5                         -                                -
16 NaN                                                                                                       2024-12-28 00:00:00          -                    -             -                                     -                                      -                         4                                -
17 NaN                                                                                                       2024-12-14 00:00:00          -                    -             -                                     -                                      -                      4.25                                -
18 NaN                                                                                                       2023-02-08 00:00:00       6.75                  6.5             -                                  6.25                                   6.75                         -                                -
19 NaN                                                                                                       2022-12-07 00:00:00        6.5                 6.25             -                                     6                                    6.5                         -                                -
20 NaN                                                                                                       2022-09-30 00:00:00       6.15                  5.9             -                                  5.65                                   6.15                         -                                -
21 NaN                                                                                                       2022-08-05 00:00:00       5.65                  5.4             -                                  5.15                                   5.65                         -                                -
22 NaN                                                                                                       2022-06-08 00:00:00       5.15                  4.9             -                                  4.65                                   5.15                         -                                -
23 NaN                                                                                                       2022-05-21 00:00:00          -                    -             -                                     -                                      -                       4.5                                -
24 NaN                                                                                                       2022-05-04 00:00:00       4.65                  4.4             -                                  4.15                                   4.65                         -                                -
25 NaN                                                                                                       2022-04-08 00:00:00          -                    -             -                                  3.75                                      -                         -                                -
26 NaN                                                                                                       2021-05-22 00:00:00          -                    -             -                                     -                                      -                         4                                -
27 NaN                                                                                                       2021-03-27 00:00:00          -                    -             -                                     -                                      -                       3.5                                -
28 NaN                                                                                                       2020-05-22 00:00:00       4.25                    4          3.35                                     -                                   4.25                         -                                -
29 NaN                                                                                                       2020-04-17 00:00:00          -                  4.4          3.75                                     -                                      -                         -                                -